# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    roadmap.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gcozigon <gcozigon@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/26 13:38:23 by gcozigon          #+#    #+#              #
#    Updated: 2023/10/31 15:17:50 by gcozigon         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. init mlx
2. create map
3. init position
4. init texture + img
5. key press, key hook
6. loop/key_hook



64 egale tex largeur a mettre ds la struct